<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2be08bc624c8439f8d32d1ee690e7a7a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCACTIONMAP" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCCALLCATAGORY" Width="1.5" PointX="0.75" PointY="32.375" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCCALLTYPE" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCENUMERATION" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCEVENTLOG" Width="1.5" PointX="8.75" PointY="6.875" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCGROUP" Width="1.5" PointX="0.75" PointY="28.375" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCMEMOATTACHMENT" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCMEMOLOG" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCMEMOMASTER" Width="2" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCMENU" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCROLE" Width="1.5" PointX="1.5" PointY="19.875" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCROLEMENU" Width="1.5" PointX="10" PointY="11.25" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCUSER" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.TblAudit" Width="1.5" PointX="9.75" PointY="1.875" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCACTIONMAP_CCACTIONENUMERATION" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCACTIONMAP_CCROLE" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCCALLTYPE_CCCALLCATAGORY" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOMASTER_CCCALLCATAGORY" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOMASTER_CCCALLTYPE" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOLOG_CCENUMERATION" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOMASTER_CCENUMACTION" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOMASTER_CCENUMMTYPE" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOMASTER_CCENUMPRIORITY" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOMASTER_CCENUMPRODUCT" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOMASTER_CCENUMSOURCE" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOLOG_CCMEMOLOG" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOMASTER_CCGROUP" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCUSER_CCGROUP" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOATTACHMENT_CCMEMOMASTER" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOATTACHMENT_CCUSER" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOLOG_CCMEMOMASTER" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOLOG_CCUSER" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMEMOMASTER_CCUSERCREATED" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCMENU_CCMENU" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCROLEMENU_CCMENU" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCROLEMENU_CCROLE" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCUSER_CCROLE" />
        <EntityTypeShape EntityType="OBLCONTACTCENTERModel.CCACTIONGROUPMAP" Width="1.5" PointX="3.75" PointY="18.75" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCACTIONGROUPMAP_CCACTIONENUMERATION" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCACTIONGROUPMAP_CCGROUP" />
        <AssociationConnector Association="OBLCONTACTCENTERModel.FK_CCACTIONGROUPMAP_CCROLE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>