<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelAppDBModelStoreContainer" CdmEntityContainer="ModelAppDBEntities">
    <EntitySetMapping Name="SysMenus">
      <EntityTypeMapping TypeName="ModelAppDBModel.SysMenu">
        <MappingFragment StoreEntitySet="SysMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="IsParent" ColumnName="IsParent" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenuRoleAssigns">
      <EntityTypeMapping TypeName="ModelAppDBModel.SysMenuRoleAssign">
        <MappingFragment StoreEntitySet="SysMenuRoleAssign">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRoleInfoes">
      <EntityTypeMapping TypeName="ModelAppDBModel.SysRoleInfo">
        <MappingFragment StoreEntitySet="SysRoleInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysSubMenus">
      <EntityTypeMapping TypeName="ModelAppDBModel.SysSubMenu">
        <MappingFragment StoreEntitySet="SysSubMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentMenuId" ColumnName="ParentMenuId" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
          <ScalarProperty Name="SMController" ColumnName="SMController" />
          <ScalarProperty Name="SMAction" ColumnName="SMAction" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserInfoes">
      <EntityTypeMapping TypeName="ModelAppDBModel.SysUserInfo">
        <MappingFragment StoreEntitySet="SysUserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserRoleAssigns">
      <EntityTypeMapping TypeName="ModelAppDBModel.SysUserRoleAssign">
        <MappingFragment StoreEntitySet="SysUserRoleAssign">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>